APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c1ePtP8nCVJBRC463KHiPdsrz1aWY4EdEDvNLR4Rfhk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

GEOCODE_GOOGLE_APIKEY=

# Enable or disable SMS (true or false)
# If disabled, all SMS messages will be logged to storage/logs/sms.log (good for dev)
SEND_SMS=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=